# DependencyInjection

./: README.md  TheKrystalShip.DependencyInjection.sln
DependencyInjection/: Container.cs  DependencyInjection.csproj  IDependencyInjector.cs  IServiceResolver.cs  ServiceResolver.cs
DependencyInjection.Tests/: ContainerTests.cs  DependencyInjection.Tests.csproj
DependencyInjection.Tests/Samples/: SampleClass.cs  SampleClassWithDependency.cs  SampleClassWithInterface.cs  SampleInterface.cs
TheKrystalShip.DependencyInjection/: Container.cs  DependencyInjector.cs  ServiceResolver.cs  TheKrystalShip.DependencyInjection.csproj
